# maven-load-to-system-properties

./: README.md  pom.xml
src/main/java/org/jboss/qa/: LoadFileToSystemPropertiesMojo.java
